<html>
    <head>
        <title>
            webpage design
        </title>
        <link rel="style sheet" href="style.css"/>

    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">love page</h2>
                    
                </div>
               <div class="menu">
                   <ul>
                       <li><a href="#">home</a></li>
                       <li><a href="#">about</a></li>
                       <li><a href="#">service</a></li>
                        <li><a href="#">design</a></li>
                         <li><a href="#">contact</a></li>
                         
                

                   </ul>
               </div>

            </div>
        </div>
            
            
    </body>
</html>